<html>
<head>
<title> SHUT By Haxxie </title>
 <link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
 <link
    href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap"
	rel="stylesheet">

</head>
<body>
<h1>Splatoon Hackers United Today</h1>
<p> Available Downloads: </p>
<a href="5.0.0public.pchtxt" style="text-decoration: none"><p> 5.0.0 Public Patches (Click For Download)</p></a>
<a href="5.0.1public.pchtxt" style="text-decoration: none"><p> 5.0.1 Public Patches (Click For Download)</p></a>
<a href="5.1.0public.pchtxt" style="text-decoration: none"><p> 5.1.0 Public Patches (Click For Download)</p></a>
<a href="5.2.0public.pchtxt" style="text-decoration: none"><p> 5.2.0 Public Patches (Click For Download)</p></a>
<a href="5.2.1public.pchtxt" style="text-decoration: none"><p> 5.2.1 Public Patches (Click For Download)</p></a>
<a href="5.2.2public.pchtxt" style="text-decoration: none"><p> 5.2.2 Public Patches (Click For Download)</p></a>
<a href="5.3.0public.pchtxt" style="text-decoration: none"><p> 5.3.0 Public Patches (Click For Download)</p></a>
<a href="Starlion_Injector.rar" style="text-decoration: none"><p> 3.1.0 Public Starlion Injector (Click For Download)</p></a>
<a href="ipswitch.zip" style="text-decoration: none"><p> Latest IPSwitch for enabling the patches (Click For Download)</p></a>
</body>
</html>
